public class MatrixSum {

    public static int sumMatrix(int[][] matrix, int row, int col) {
        
        if (row >= matrix.length) {
            return 0;
        }
        
        
        if (col >= matrix[row].length) {
          
            return sumMatrix(matrix, row + 1, 0);
        }
        
        
        return matrix[row][col] + sumMatrix(matrix, row, col + 1);
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int totalSum = sumMatrix(matrix, 0, 0);
        System.out.println("Sum of matrix elements: " + totalSum);
    }
}
